# Byte-compiled / optimized / DLL files
__pycache__/
*.pyc
*.pyo
*.pyd

# Virtual environment
venv/
env/
*.env
*.venv

# Django stuff
*.log
db.sqlite3
media/
staticfiles/
static/

# Local settings
settings_local.py
config.json

# VSCode & IDEs
.vscode/
.idea/
*.sublime-workspace

# macOS
.DS_Store

# Pip & package dependencies
pip-log.txt
pip-delete-this-directory.txt

# MyPy type check cache
.mypy_cache/

# Pytest
.pytest_cache/

# Jupyter Notebook checkpoints
.ipynb_checkpoints/

# AWS credentials
.aws/

# Docker
docker-compose.override.yml
.dockerignore

# Celery
celerybeat-schedule

# Gunicorn logs
gunicorn-error.log

# PostgreSQL
*.pid
*.seed
*.backup

# Terraform
.terraform/
*.tfstate
*.tfstate.backup

# Node.js (if using frontend with Django)
node_modules/
package-lock.json
yarn.lock

# Deployment
*.pem
*.crt
*.key
