server {
    listen 80;
    server_name your_domain_or_ip;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/usr/local/apps/coconut_app/coconut_calculation.sock;
    }

    location /static/ {
        alias /usr/local/apps/coconut_app/static/;
    }

    location /media/ {
        alias /usr/local/apps/coconut_app/media/;
    }

    error_log /var/log/nginx/coconut_calculation_error.log;
    access_log /var/log/nginx/coconut_calculation_access.log;
}
