server {
    listen 80 default_server;

    location /static {
        alias /usr/local/apps/coconut_app/static;
        expires 30d;
        error_page 404 = /static/404.html;
    }

    location / {
        proxy_pass        http://127.0.0.1:8000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }

    client_max_body_size 10M;
}
