[program:coconut_api]
command=/usr/local/apps/coconut_app/env/bin/uwsgi --http :8000 --wsgi-file /usr/local/apps/coconut_app/coconut_app/wsgi.py --master --processes 4 --threads 2
directory=/usr/local/apps/coconut_app/
user=www-data  # Recommended: Use a non-root user for security
autostart=true  # Start automatically on system boot
autorestart=true  # Restart if the process crashes
stderr_logfile=/var/log/supervisor/coconut_api_err.log  # Error log file
stdout_logfile=/var/log/supervisor/coconut_api.log  # Standard output log file
stopsignal=QUIT  # Gracefully stop when needed
environment=DEBUG=0,LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
