[program:coconut_calculation]
command=/usr/local/apps/coconut_app/env/bin/uwsgi --ini /usr/local/apps/coconut_app/uwsgi.ini
directory=/usr/local/apps/coconut_app
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/coconut_calculation.log
stderr_logfile=/var/log/supervisor/coconut_calculation_err.log
