[program:coconut_calculation]
command=/usr/local/apps/coconut_app/env/bin/uwsgi --ini /usr/local/apps/coconut_app/uwsgi.ini
directory=/usr/local/apps/coconut_app
autostart=true
autorestart=true
startretries=3
stopsignal=QUIT
stderr_logfile=/var/log/supervisor/coconut_calculation_err.log
stdout_logfile=/var/log/supervisor/coconut_calculation_out.log
user=ubuntu
environment=PATH="/usr/local/apps/coconut_app/env/bin"
