[program:coconut_api]
environment =
  DEBUG=0
command = /usr/local/apps/coconut_app/env/bin/uwsgi --http :8000 --wsgi-file /usr/local/apps/coconut_app/wsgi.py
directory = /usr/local/apps/coconut_app/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/coconut_app.log
stderr_logfile = /var/log/supervisor/coconut_app_err.log
