[program:coconut_api]
command=/usr/local/apps/coconut_api/env/bin/uwsgi --ini /usr/local/apps/coconut_api/coconut_calculation/deploy/uwsgi.ini
directory=/usr/local/apps/coconut_api/
user=www-data  # Recommended non-root user for security
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/coconut_app.log
stderr_logfile=/var/log/supervisor/coconut_app_err.log
stopsignal=QUIT
environment=DEBUG=0,LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
