[program:coconut_calculation]
command=/usr/local/apps/coconut_app/env/bin/uwsgi --ini /usr/local/apps/coconut_app/deploy/uwsgi.ini
directory=/usr/local/apps/coconut_app/
user=www-data  
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/coconut_calculation.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/coconut_calculation_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stopsignal=QUIT
environment=DEBUG=0,LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
