[uwsgi]
chdir = /usr/local/apps/coconut_api
module = coconut_app.wsgi:application  # Change 'coconut_app' to your Django project name
master = true
processes = 4
threads = 2
socket = /run/uwsgi/coconut_api.sock
chmod-socket = 664
vacuum = true
die-on-term = true
logto = /var/log/uwsgi/coconut_api.log
