[uwsgi]
chdir = /usr/local/apps/coconut_app
module = coconut_app.wsgi:application
home = /usr/local/apps/coconut_app/env
master = true
processes = 4
threads = 2
socket = /run/uwsgi/coconut_app.sock  # Change from 127.0.0.1:8000 to a socket file
chmod-socket = 660  # More secure permissions
vacuum = true
die-on-term = true
uid = www-data  # Add user (ensure this matches Nginx user)
gid = www-data  # Add group (ensure this matches Nginx user)
