[uwsgi]
chdir = /usr/local/apps/coconut_app
module = coconut_app.wsgi:application
home = /usr/local/apps/coconut_app/env
master = true
processes = 4
threads = 2
socket = 127.0.0.1:8000
chmod-socket = 664
vacuum = true
die-on-term = true
